<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="projet.pages.PageAjouterProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projet.pages"
    xmlns:local2="using:projet.Singletons"
    xmlns:local1="using:projet.classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:classes="using:projet.classes" d:DataContext="{d:DesignInstance Type=classes:Employe}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="display" Orientation="Vertical" Spacing="20" Padding="20">
            <TextBlock FontSize="40" FontWeight="ExtraBlack">Addition d'un Projet:</TextBlock>

            <TextBox x:Name="tbxTitre" Header="Titre"/>
            <TextBlock x:Name="tbxTitreErreur" Foreground="Red" FontSize="12"/>

            <ComboBox x:Name="cmbxClients"
                Header="Client"
                DisplayMemberPath="Nom"
                Width="200"
                SelectionChanged="cmbxClients_SelectionChanged"/>
            <TextBlock x:Name="cmbxClientsErreur" Foreground="Red" FontSize="12"/>

            <DatePicker x:Name="dpDateDebut" Header="date de début"/>
            <TextBlock x:Name="dpDateDebutErreur" Foreground="Red" FontSize="12"/>

            <TextBox x:Name="tbxDescription" Header="description"/>
            <TextBlock x:Name="tbxDescriptionErreur" Foreground="Red" FontSize="12"/>

            <TextBox x:Name="tbxBudget" Header="budget"/>
            <TextBlock x:Name="tbxBudgetErreur" Foreground="Red" FontSize="12"/>

            <!-- Affichage des informations du client sélectionné -->
            <StackPanel x:Name="panelClientInfo" Visibility="Collapsed">
                <TextBlock x:Name="tbxClientId" FontSize="12" FontStyle="Italic"/>
                <TextBlock x:Name="tbxClientNom" FontSize="12" FontStyle="Italic"/>
            </StackPanel>
            
            <TextBox x:Name="tbxNbrEmployes" Header="nombre d'employe" IsReadOnly="True" PlaceholderText="Se fait de facon automatique"/>
            <TextBlock x:Name="tbxNbrEmployesErreur" Foreground="Red" FontSize="12"/>

            <TextBox x:Name="tbxTotalSalaire" Header="salaire des employés" IsReadOnly="True" PlaceholderText="Se fait de facon automatique"/>
            <TextBlock x:Name="tbxTotalSalaireErreur" Foreground="Red" FontSize="12"/>

            <ComboBox x:Name="cmbxEmp"
                DisplayMemberPath="NomComplet"
                Width="200" 
                SelectionChanged="cmbxEmp_SelectionChanged"/>
            <TextBlock x:Name="cmbxEmpErreur" Foreground="Red"/>

            <ListView x:Name="lvAssignations"
                ItemsSource="{Binding employesAssignes}"
                Width="400"
                Height="200"
                Margin="10">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Employe">
                        <StackPanel Orientation="Horizontal"
                        Spacing="20"
                        Background="DodgerBlue"
                        Margin="5" Padding="5">
                            <TextBlock Text="{x:Bind Nom}" FontWeight="Bold" FontSize="18" />
                            <TextBlock Text="{x:Bind Prenom}" FontWeight="Bold" FontSize="18" />
                            <TextBlock Text="{x:Bind Matricule}" FontSize="16" />
                            <TextBlock Text="{x:Bind HeuresProjet}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button x:Name="btnAjouter" Content="Ajouter" Click="btnAjouter_Click"/>
        </StackPanel>
    </ScrollViewer>
</Page>
