<?xml version="1.0" encoding="utf-8"?>
<Page
     x:Class="projet.pages.PageConnexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projet.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="40" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
               Text="Se connecter Administrateur:"
               FontSize="18"
               FontWeight="SemiBold"
               Margin="0,0,0,20"
               HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1"
             x:Name="tbxUsername"
             PlaceholderText="Exemple: John"
             Height="40"
             Width="300"
             HorizontalAlignment="Center"
             Margin="0,0,0,15"/>

        <TextBox Grid.Row="2"
             x:Name="tbxPassword"
             PlaceholderText="Exemple: Secret1234"
             Height="40"
             Width="300"
             HorizontalAlignment="Center"
             Margin="0,0,0,20"/>

        <Button Grid.Row="3"
            x:Name="btnLogIn"
            Content="Se connecter"
            Click="btnLogIn_Click"
            Width="120"
            Height="40"
            HorizontalAlignment="Center"
            Background="#0078D4"
            Foreground="White"
            CornerRadius="4"/>
    </Grid>
</Page>